#ItemCard {
    background-color: transparent;
    border-radius: 7px;
    border: 1px solid #101010;
    background-image: url("programIcons/CardBackground.png");
    background-position: center;
    background-repeat: no-repeat;
} 
#ItemCard_Transparent2DLayer{
    border-radius: 7px;
    background-color: transparent;
}
#Transparent2DLayer_View{
    background-color: transparent;
    border-radius: 7px;
}
#ItemCard_itemName{
    font-size: 24px;
    font-weight: bold; 
    width: 300px;
}
#ItemCard_itemReference{
    font-size: 18px;
    width: 150px;
}
#ItemCard_itemCode{
    font-size: 18px;
    width: 150px;
}
#ItemCard_itemLine{
    font-size: 18px;
    width: 150px;
}
#ItemCard_itemCapacity{
    font-size: 18px;
    width: 150px;
}
#ItemCard_itemQuantity{
    font-size: 24px;
    font-weight: bold;
    width: 300px;
}


#InventoryCard{
background-color: #141414;
border: 0px solid #202020;
border-radius: 5px;
}

#MainWindow{
    background-color: #141414;
}

#scrollAreaBackground{
    background-color: #141414;
}

QScrollArea {
    background-color: #141414;
    border:0px;
}

/* Target horizontal scrollbar specifically */
QScrollBar:horizontal {

    min-height: 14px;
}

QScrollBar::handle:horizontal {
    min-height: 14px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    min-height: 14px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    min-height: 14px;
}

#Docker{
    border: 1px solid #131313;
    border-radius:5px;
    background-color: #101010;
}
#DockerWidget{
    background-color: #202020;
    border-radius: 5px;

}